<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c6a3f843-e795-41dc-974d-4161b4b8db62</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MountainGuideBG</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\CabinModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\MountainModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\AppViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cabin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Mountain.cs" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\akademik.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\aleko.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\banderitza.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\belite_brezi_vitosha.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\belmeken.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\bezbog.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\bezovo.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\bodrost.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\SampleData.json" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LightGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MediumGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DarkGray.png" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
  </ItemGroup>
</Project>