<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VIRTUALMACHINE</Machine>
    <WindowsUser>Krasin</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>761aad5c-3cf8-425d-85d2-276a2e6b59d8</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Krasin\Documents\MountainGuideBG\MountainGuideBG\MountainGuideBG.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>D0D5779DAD624FED9547A80FB41DA003317738A523C620E50A7F7E16C234C778</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>761aad5c-3cf8-425d-85d2-276a2e6b59d8_1.0.0.0_neutral__4wbnpffn6msx6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>761aad5c-3cf8-425d-85d2-276a2e6b59d8_4wbnpffn6msx6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>761aad5c-3cf8-425d-85d2-276a2e6b59d8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Krasin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Krasin\Documents\MountainGuideBG\MountainGuideBG\MountainGuideBG.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-23T20:51:26.236</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Krasin\Documents\MountainGuideBG\MountainGuideBG\MountainGuideBG.Windows\bin\Debug\MountainGuideBG.Windows.exe">
      <PackagePath>MountainGuideBG.Windows.exe</PackagePath>
      <Modified>2014-11-23T20:51:25.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krasin\Documents\MountainGuideBG\Parse\Parse.dll">
      <PackagePath>Parse.dll</PackagePath>
      <Modified>2014-11-21T16:33:02.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krasin\Documents\MountainGuideBG\Parse\Parse.WinRT.dll">
      <PackagePath>Parse.WinRT.dll</PackagePath>
      <Modified>2014-11-21T16:33:02.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krasin\Documents\MountainGuideBG\MountainGuideBG\MountainGuideBG.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-21T16:33:01.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krasin\Documents\MountainGuideBG\MountainGuideBG\MountainGuideBG.Windows\Assets\multiplane_landscape.png">
      <PackagePath>Assets\multiplane_landscape.png</PackagePath>
      <Modified>2014-11-23T20:47:31.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krasin\Documents\MountainGuideBG\MountainGuideBG\MountainGuideBG.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-21T16:33:01.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krasin\Documents\MountainGuideBG\MountainGuideBG\MountainGuideBG.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-21T16:33:01.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krasin\Documents\MountainGuideBG\MountainGuideBG\MountainGuideBG.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-21T16:33:01.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krasin\Documents\MountainGuideBG\MountainGuideBG\MountainGuideBG.Windows\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <Modified>2014-11-21T16:33:01.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krasin\Documents\MountainGuideBG\MountainGuideBG\MountainGuideBG.Shared\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2014-11-21T16:33:01.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krasin\Documents\MountainGuideBG\MountainGuideBG\MountainGuideBG.Shared\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2014-11-21T16:33:01.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krasin\Documents\MountainGuideBG\MountainGuideBG\MountainGuideBG.Shared\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2014-11-21T16:33:01.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krasin\Documents\MountainGuideBG\MountainGuideBG\MountainGuideBG.Shared\Assets\akademik.jpg">
      <PackagePath>Assets\akademik.jpg</PackagePath>
      <Modified>2014-11-21T16:33:01.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krasin\Documents\MountainGuideBG\MountainGuideBG\MountainGuideBG.Shared\Assets\aleko.jpg">
      <PackagePath>Assets\aleko.jpg</PackagePath>
      <Modified>2014-11-21T16:33:01.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krasin\Documents\MountainGuideBG\MountainGuideBG\MountainGuideBG.Shared\Assets\banderitza.jpg">
      <PackagePath>Assets\banderitza.jpg</PackagePath>
      <Modified>2014-11-21T16:33:01.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krasin\Documents\MountainGuideBG\MountainGuideBG\MountainGuideBG.Shared\Assets\belite_brezi_vitosha.jpg">
      <PackagePath>Assets\belite_brezi_vitosha.jpg</PackagePath>
      <Modified>2014-11-21T16:33:01.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krasin\Documents\MountainGuideBG\MountainGuideBG\MountainGuideBG.Shared\Assets\belmeken.jpg">
      <PackagePath>Assets\belmeken.jpg</PackagePath>
      <Modified>2014-11-21T16:33:01.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krasin\Documents\MountainGuideBG\MountainGuideBG\MountainGuideBG.Shared\Assets\bezbog.jpg">
      <PackagePath>Assets\bezbog.jpg</PackagePath>
      <Modified>2014-11-21T16:33:01.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krasin\Documents\MountainGuideBG\MountainGuideBG\MountainGuideBG.Shared\Assets\bezovo.jpg">
      <PackagePath>Assets\bezovo.jpg</PackagePath>
      <Modified>2014-11-21T16:33:01.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krasin\Documents\MountainGuideBG\MountainGuideBG\MountainGuideBG.Shared\Assets\bodrost.jpg">
      <PackagePath>Assets\bodrost.jpg</PackagePath>
      <Modified>2014-11-21T16:33:01.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krasin\Documents\MountainGuideBG\MountainGuideBG\MountainGuideBG.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-21T16:55:40.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krasin\Documents\MountainGuideBG\MountainGuideBG\MountainGuideBG.Windows\bin\Debug\CheckList.xbf">
      <PackagePath>CheckList.xbf</PackagePath>
      <Modified>2014-11-23T20:51:25.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krasin\Documents\MountainGuideBG\MountainGuideBG\MountainGuideBG.Windows\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
      <Modified>2014-11-23T20:51:25.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krasin\Documents\MountainGuideBG\MountainGuideBG\MountainGuideBG.Windows\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
      <Modified>2014-11-23T20:51:25.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krasin\Documents\MountainGuideBG\MountainGuideBG\MountainGuideBG.Windows\bin\Debug\Map.xbf">
      <PackagePath>Map.xbf</PackagePath>
      <Modified>2014-11-23T20:51:25.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krasin\Documents\MountainGuideBG\MountainGuideBG\MountainGuideBG.Windows\bin\Debug\MountainInfo.xbf">
      <PackagePath>MountainInfo.xbf</PackagePath>
      <Modified>2014-11-23T20:51:25.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krasin\Documents\MountainGuideBG\MountainGuideBG\MountainGuideBG.Windows\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
      <Modified>2014-11-23T20:51:25.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krasin\Documents\MountainGuideBG\MountainGuideBG\MountainGuideBG.Windows\bin\Debug\MountainGuideBG.Windows.xr.xml">
      <PackagePath>MountainGuideBG.Windows.xr.xml</PackagePath>
      <Modified>2014-11-23T20:51:25.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krasin\Documents\MountainGuideBG\MountainGuideBG\MountainGuideBG.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-23T20:51:25.944</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>